{
  "name": "ipl-social",
  "version": "1.0.0",
  "description": "Nom : ALLALI    \r Prénom : Yassine\r Email: yassine.allali@student.vinci.be",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassine-allali-vinci/IPL-social.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassine-allali-vinci/IPL-social/issues"
  },
  "homepage": "https://github.com/yassine-allali-vinci/IPL-social#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "@types/jest": "^30.0.0"
  }
}
